{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "rootDir": ".",
    "outDir": "../dist/prisma"
  },
  "include": ["seed.ts", "**/*.ts"],
  "exclude": ["node_modules", "client"]
}

