{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "prisma": ["prisma/*"]
    },

    "resolveJsonModule": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "exclude": [
    "eslint.config.mjs",
    "tsconfig.json",
    "node_modules",
    "dist",
    "prisma/**/*"
  ],
  "include": ["src/**/*"]
}
